// test-frontend/less/_footer.less

footer {
  padding: 60px 0 40px 0; // więcej odstępu od góry
  background-color: #f6f6f6; // zmienione tło
  color: @gray-dark; // ciemniejszy tekst na jasnym tle
  font-size: 14px;

  // Odstęp od poprzednich sekcji
  margin-top: 40px;

  ul {
    padding: 0;
    list-style: none;
    margin: 0 0 15px 0;
    text-align: center;

    li {
      display: inline-block;
      margin: 0 10px;

      a {
        color: inherit;
        text-decoration: none;
        opacity: 0.8;
        &:hover { opacity: 1; }
      }
    }
  }

  .social {
    text-align: center;
    margin-bottom: 20px;

    a {
      font-size: 20px; 
      width: 40px; 
      height: 40px;
      line-height: 40px; 
      display: inline-block; 
      text-align: center;
      border-radius: 50%; 
      border: 1px solid #ccc; 
      margin: 0 5px;
      color: inherit; 
      opacity: 0.75;
      transition: all 0.3s ease;

      &:hover { opacity: 0.9; transform: scale(1.1); }
    }
  }

  .footer-break { 
    border: 0; 
    height: 2px; 
    background-color: #ccc; 
    margin: 20px 0; 
  }

  .copyright { 
    margin: 0; 
    font-size: 12px; 
    color: #666; 
  }
}

// Responsive
@media (max-width: 992px) {
  footer { padding: 50px 20px; }
}
