//test-frontend/less/_mixins.less
// Clearfix
.clearfix() {
  &:after {
    content: "";
    display: table;
    clear: both;
  }
}

// Responsive font
.responsive-text(@size, @lineHeight) {
  font-size: @size;
  line-height: @lineHeight;
  @media (max-width: 768px) {
    font-size: (@size * 0.85);
  }
}
