.product-sections {
  margin: 40px 0;

  .product-container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 10px;
    margin-bottom: 20px;

    img {
      width: 30%;
      border-radius: 8px;
      max-height: @product-image-height;
      object-fit: cover;
    }
  }

  .btn { margin: 0 5px; }
}
