/* Responsive */
@media (max-width: 992px) {
  #slider-left, #slider-right-column { width: 100%; margin-left: 0; }
  #slider-widget { flex-direction: column; gap: 20px; }
  .product-container img { width: 80%; max-height: 400px; }
}
