//test-frontend/less/_slider.less
#hero {
  padding: @padding-base * 2 0;
  background: @secondary-color;
  color: #fff;
  text-align: center;

  h1 {
    .responsive-text(36px, 1.3);
  }
  p {
    .responsive-text(18px, 1.6);
  }

  .slick-slide {
    img {
      max-height: 400px;
      margin: 0 auto;
    }
  }
}
