//test-frontend/less/_variables.less
// Colors
@primary-color: #337ab7;
@secondary-color: #5bc0de;
@text-color: #333;
@body-bg: #f9f9f9;

// Fonts
@main-font: "Helvetica Neue", Arial, sans-serif;
@heading-font: "Georgia", serif;

// Spacing
@padding-base: 15px;
