//test-frontend/less/style.less

// Import variables & mixins first
@import "_variables.less";
@import "_mixins.less";

// Import components
@import "_header.less";
@import "_slider.less";
@import "_footer.less";

// Global styles
body {
  font-family: @main-font;
  background-color: @body-bg;
  color: @text-color;
}
